<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
	</style>
</head>
<body style="margin:0;padding:0;">
	<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
					<tr>
						<td align="center" style="padding:25px 0 30px 0;background:#E4F0D6; color:#153643;">
							<img src="./assets/hero.jpg" alt="" width="300" style="height:auto;display:block;" />
							<h1 style="font-size:32px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Thanks for signing up for <br/>VIP Support!</h1>
							<p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">You're on your way to the premier tailored help and guidance experience.</p>
						</td>
					</tr>
					<tr>
						<td style="padding:36px 30px 42px 30px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0 0 36px 0;color:#153643;">
										<h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Welcome!</h1>
										<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">We're so happy to have you on board. One of our dedicated team members will be in touch soon to guide you through getting the most out of our VIP experience. If you'd like to learn more beforehand, feel free to explore more below!  </p>
										<p style="margin: 30px 0 0 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://www.zendesk.com" style="color:#ffffff; text-decoration:none; padding:15px; background-color: #17494D; border-radius: 5px;">Learn More</a></p>
									</td>
								</tr>
								<tr>
									<td style="padding:0;">
										<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
													<p style="margin:0 0 10px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="./assets/1.jpeg" alt="" width="260" style="height:auto;display:block;" /></p>
													<h3 style="font-size:20px;margin:0 0 10px;font-family:Arial,sans-serif;">Proactive Monitoring</h3>
													<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">We keep an eye on your KPIs so you don't have to</p>
													<p style="margin: 30px 0 0 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://www.zendesk.com" style="color:#ffffff; text-decoration:none; padding:15px; background-color: #17494D; border-radius: 5px;">Learn More</a></p>
												</td>
												<td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
												<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
													<p style="margin:0 0 10px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="./assets/2.jpeg" alt="" width="260" style="height:auto;display:block;" /></p>
													<h3 style="font-size:20px;margin:0 0 10px;font-family:Arial,sans-serif;">A dedicated support team</h3>
													<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">You'll have a support team that understands your use-case</p>
													<p style="margin: 30px 0 0 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://www.zendesk.com" style="color:#ffffff; text-decoration:none; padding:15px; background-color: #17494D; border-radius: 5px;">Learn More</a></p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:30px;background:#050138;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
									<td style="padding:0;width:50%;" align="left">
										<p style="margin:0;font-size:12px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
											<a href="https://support.zendesk.com/hc/en-us/articles/4408843597850-Contacting-Zendesk-Customer-Support" target="_blank" rel=”noreferrer noopener” style="color: #cecddd; text-decoration: none;">Contact</a>
										</p>
										<p style="margin:0;font-size:12px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
											<a href="https://support.zendesk.com/hc/en-us/articles/4408843597850-Contacting-Zendesk-Customer-Support" target="_blank" rel=”noreferrer noopener” style="color: #cecddd; text-decoration: none;">About Us</a>
										</p>
										<p style="margin:0;font-size:12px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
											<a href="https://support.zendesk.com/hc/en-us/articles/4408843597850-Contacting-Zendesk-Customer-Support" target="_blank" rel=”noreferrer noopener” style="color: #cecddd; text-decoration: none;">Terms and Conditions</a>
										</p>
									</td>
									<td style="padding:0;width:50%;" align="left">
										<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="padding:0 0 0 10px;width:50%;">
													<p style="margin:0;font-size:12px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
														<a href="https://support.zendesk.com/hc/en-us/articles/4408843597850-Contacting-Zendesk-Customer-Support" target="_blank" rel=”noreferrer noopener” style="color: #cecddd; text-decoration: none;">Careers</a>
													</p>
													<p style="margin:0;font-size:12px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
														<a href="https://support.zendesk.com/hc/en-us/articles/4408843597850-Contacting-Zendesk-Customer-Support" target="_blank" rel=”noreferrer noopener” style="color: #cecddd; text-decoration: none;">Change Country</a>
													</p>
													<p style="margin:0;font-size:12px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
														<a href="https://support.zendesk.com/hc/en-us/articles/4408843597850-Contacting-Zendesk-Customer-Support" target="_blank" rel=”noreferrer noopener” style="color: #cecddd; text-decoration: none;">FAQ</a>
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>